STRIPE_PUBLISHABLE_KEY = pk_test_51QgsTWKBYzIIjNrIKG3VWjAkJAtlxzuvptUJ3rItTTJLzDDL0Ei5oaGLgvuoMx5lTCeiPFuCtejmVmIMFv4ayRLo00ooj5sQ5Y
STRIPE_SECRET_KEY = sk_test_51QgsTWKBYzIIjNrIkpkZkpolZGLQnut8vIVqsDY9wSzwFumf0kQdk0KvmRBZOMC2IbP5CAuFqEaG2bbBHoPW8e6z00x0dtIsmc
STRIPE_WEBHOOK_SECRET= your_webhook_secret (if using webhooks)
